APP_ENV=prod
GIN_MODE=release
XM_APP_PORT=8080
XM_DEBUG_PORT=8090
XM_HEALTH_PORT=8091
XM_API_AUTH_USER=admin
XM_API_AUTH_PASSWORD=admin
XM_API_AUTH_JWT_SECRET=secret-token-pls-update
XM_DB_PATH=/srv/xm/data/db/prod_xm.db
XM_RATE_LIMIT=1000
XM_RATE_BURST=100
